<!--
File name: index.html
Date: April 3, 2019
-->

<!DOCTYPE HTML>

  <head>
    <title>Athena AI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body style="overflow-x:hidden;">
    <!-- Nav Bar -->
    <div class="navigationbar row">
        <div class="navbar-container"> <!-- Logo + Title -->
          <div float="left">
            <img src="public/logobright.png" style="width:4%; height:4%;" align="left">
          </div>
          <div style="font-size: 25px; padding-left:5%;" style="float:left;">
            AthenaAI
            <br>
            <div style="font-size: 13px;">
              Student
            </div>
          </div>
          <div id="learnmoreBTN" class="vertical-center learnmoreBTN">
            Learn More <!-- Make Button -->
          </div>
          <div id="employersBTN" class="vertical-center employersBTN">
            Employers <!-- Make Button -->
          </div>
        </div>
      </div>

    <!-- Webpage body -->
    <div class="webpage-container container-fluid">
        <div style="text-align:left; color:#048D98; font-family:roboto; font-size: 32px; padding-top:3%; float:left; padding-left: 2%;"  style="float:left;">
            Voice Chatbot
            <br>
            <div style="text-align: left; color:#048D98; font-family:roboto; font-size: 15px; padding-top:2%; float:left;"  style="float:left;">
            Practice soft skills interview questions with our Voice Chatbot. Speak into your mic to answer questions and receive a score at the end of your session (based on keywords).
            </div>
        </div>

        <!-- Box -->
        <div class="center row" style="position: relative; height:500px; margin: 2%; margin-top:10%; border: 2px solid #048D98; ">
            <div>
                <img src="public/athenawebicon.png" style="width:4%; height:4%; padding: 1%;" align="right" >
            </div>
        </div>


    </div>

  </body>

  <style>

    h1 {
      color:#048D98; 
      font-family:roboto; 
      font-size: 30px;
      text-align: center;
    }

    h2 {
      color:#048D98; 
      font-family:roboto; 
      font-size: 15px; 
      text-align: center; 
      margin:0;
    }

    /* Button homepage */

    .button {
      color: white;
      padding: 13px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      font-family:roboto;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #048D98; 
      color: white; 
      border: 2px solid #048D98;;
    }

    .button1:hover {
      background-color: white; 
      color:#048D98;
    }

    .outline-box {
      margin-top: 2%; 
      height:350px; 
      width: 30%; 
      border: 3px solid #048D98;
    }

    #learnmoreBTN {
      color:#ffffff; 
      font-family:roboto; 
      font-size: 18px;
      padding-left:10%;
    }

    #employersBTN {
      font-size: 18px; 
      padding-left: 20%;
    }

    .homepage-logo {
      width:9%; 
      height:9%; 
      text-align: center; 
      padding-top: 2%;
    }
    
    .navigationbar {
      background-color: #048D98; 
      margin:0; 
      height: 30%; 
      width:100%; 
      top:0;
    }

    .navbar-container {
      padding: 1%;
      color:#ffffff;
      font-family:roboto;
      position: relative;
    }

    .webpage-container {
      position: relative;
      padding:0;
      margin:0;
    }

    .vertical-center {
      margin: 0;
      margin-left: 14%;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
<html>

