<!--
File name: athenaAI.html
Date: April 3, 2019
-->

<!DOCTYPE HTML>

  <head>
    <title>Athena AI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body style="overflow-x:hidden;">
    <!-- Nav Bar -->
    <div class="navigationbar row">
      <div class="navbar-container"> <!-- Logo + Title -->
        <div float="left">
          <img src="public/logobright.png" style="width:4%; height:4%;" align="left">
        </div>
        <div style="font-size: 25px; padding-left:5%;" style="float:left;">
          AthenaAI
          <br>
          <div style="font-size: 13px;">
            Student
          </div>
        </div>
        <div id="learnmoreBTN" class="vertical-center learnmoreBTN">
          Learn More <!-- Make Button -->
        </div>
        <div id="employersBTN" class="vertical-center employersBTN">
          Employers <!-- Make Button -->
        </div>
      </div>
    </div>

    <!-- Webpage body -->
    <div class="webpage-container container-fluid center">
      <div style="margin: 0; width:100%; text-align:center; padding-top:3%; float:left; padding-left: 2%;">
        <h4>Learn More</h4>
        <h5>The AI interview chatbot for students and employers</h5>
      </div>

      <!-- Gray box + Column descriptions -->
      <div class="center row" style="position: relative; height:420px; margin:0 auto; margin-top:11%; background-color: #EAEAEA;">
        <div class="element col-md-3">
          <img class="column-image" src="public/column1.png" style="width:100%;" align="left">
          <h6>Technical Interview Practice</h6>
        </div>
        

        <div class="element col-md-3">
          <img src="public/column2.png" style="width:100%;" align="left">
          <h6>Voice Interview Practice</h6>
        </div>

        <div class="element col-md-3">
          <img src="public/column3.png" style="width:100%;" align="left">
          <h6>Candidate selection made easy</h6>
        </div>
      </div>

    </div>

  </body>

  <style>

    .element {
      display:inline-block;
      float:none;
      text-align:left;
      margin-right:-4px;
      text-align: center;
      position: relative; 
      height:300px; 
      margin: 2%; 
    }

    h4 {
      color:#048D98; 
      font-family:roboto; 
      font-size: 32px;
    }

    h5 {
      color:#048D98; 
      font-family:roboto; 
      font-size: 15px;
    }

    h6 {
      color:#048D98; 
      font-family:roboto; 
      font-size: 22px;
      text-align:left;
      padding-top: 2%;
    }

    #learnmoreBTN {
      color:#ffffff; 
      font-family:roboto; 
      font-size: 18px;
      padding-left:10%;
    }

    #employersBTN {
      font-size: 18px; 
      padding-left: 20%;
    }
    
    .navigationbar {
      background-color: #048D98; 
      margin:0; 
      height: 30%; 
      width:100%; 
      top:0;
    }

    .navbar-container {
      padding: 1%;
      color:#ffffff;
      font-family:roboto;
      position: relative;
    }

    .webpage-container {
      position: relative;
      padding:0;
      margin:0;
      width:100%;
  
    }

    .vertical-center {
      margin: 0;
      margin-left: 14%;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
    }

  </style>
<html>
